{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753253424657535,
        "y": 7.202932363013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926840753424658,
        "y": 7.2179580479452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.716481164383562,
        "y": 6.489212328767123
      },
      "prevControl": {
        "x": 5.744655940248045,
        "y": 7.430185958485639
      },
      "nextControl": {
        "x": 7.663099315068494,
        "y": 5.572645547945205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.716481164383562,
        "y": 1.455607876712329
      },
      "prevControl": {
        "x": 7.747493880570865,
        "y": 2.8159718772372426
      },
      "nextControl": {
        "x": 6.175556506849315,
        "y": 0.7418878424657531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 1.2076840753424654
      },
      "prevControl": {
        "x": 5.694734589041096,
        "y": 1.027375856164383
      },
      "nextControl": {
        "x": 2.9109991805200037,
        "y": 1.3153484846320824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 6.331442636986301
      },
      "prevControl": {
        "x": 0.4657962328767131,
        "y": 5.339747431506849
      },
      "nextControl": {
        "x": 6.175556506849317,
        "y": 7.323137842465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4610445205479445,
        "y": 5.640261130136986
      },
      "prevControl": {
        "x": 5.2621309529487075,
        "y": 7.751391542648684
      },
      "nextControl": {
        "x": 7.15222602739726,
        "y": 4.423180650684931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.763142123288663,
        "y": 2.221917808217629
      },
      "prevControl": {
        "x": 8.83510273972652,
        "y": 3.570473030821147
      },
      "nextControl": {
        "x": 0.6911815068508043,
        "y": 0.873362585614115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7963613013698629,
        "y": 2.95066352739726
      },
      "prevControl": {
        "x": 2.283904109588051,
        "y": 3.4089469178097684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}