{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.878865131578947,
        "y": 4.1597039473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.687088815789473,
        "y": 3.9287828947368424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.706332236842105,
        "y": 3.745970394736842
      },
      "prevControl": {
        "x": 6.514276916942761,
        "y": 3.906016494652961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760100092
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24615166692928
  },
  "useDefaultConstraints": true
}