{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.529452054794521,
        "y": 6.091031678082191
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6880136986301375,
        "y": 6.121083047945206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.291,
        "y": 6.091031678082191
      },
      "prevControl": {
        "x": 3.5464366438356163,
        "y": 6.106057363013699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}