{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783304794520547,
        "y": 6.662007705479453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310787671232877,
        "y": 6.060980308219177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011857876712329,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 2.8398544520547944,
        "y": 7.5334974315068495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6033898305084764,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmFullyUp",
      "waypointRelativePos": 0.3084745762711854,
      "endWaypointRelativePos": 0.6576271186440663,
      "command": null
    },
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0.7830508474576255,
      "endWaypointRelativePos": 0.8033898305084736,
      "command": null
    },
    {
      "name": "DropCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.524110996754295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}