{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 7.323137842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8181078767123287,
        "y": 6.917444349315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.588898026315789,
        "y": 4.996792763157894
      },
      "prevControl": {
        "x": 2.8977165194664742,
        "y": 5.823205434390771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeedIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "FeedIntake"
        }
      }
    },
    {
      "name": "HomeSetpoint",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": 0.2576271186440678,
      "command": {
        "type": "named",
        "data": {
          "name": "HomeSetpoint"
        }
      }
    },
    {
      "name": "DropCoral",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "DropCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322208025604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.37464969472354
  },
  "useDefaultConstraints": true
}